stages:
  - test
  - coverage
  - dockerize

gradle-test:
  stage: test
  needs: [ ]
  image: gradle:8.8-jdk21-alpine
  script: "gradle test"
  artifacts:
    paths:
      - build/reports/jacoco/test/jacocoTestReport.xml
    reports:
      junit: build/test-results/test/TEST-*.xml

coverage-report:
  stage: coverage
  needs: [ "gradle-test" ]
  image: registry.gitlab.com/haynes/jacoco2cobertura:latest
  script:
    - python /opt/cover2cover.py build/reports/jacoco/test/jacocoTestReport.xml $CI_PROJECT_DIR/src/main/java/ > build/cobertura.xml
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: build/cobertura.xml

container-build:
  stage: dockerize
  needs: [ "gradle-test" ]
  only:
    - main
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE

container-build-dev:
  stage: dockerize
  needs: [ "gradle-test" ]
  only:
    - dev
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:dev .
    - docker push $CI_REGISTRY_IMAGE:dev
